<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF;</string>
  </property>
  <widget class="QLabel" name="Icon_emoji">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resource/resource.qrc">:/icon/emoji-happy.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Text_emoji">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>19</y>
     <width>56</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #343A40;
font: 11pt &quot;SEBANG Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Emoji</string>
   </property>
  </widget>
  <widget class="QWidget" name="Widget_emojiTab" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>48</y>
     <width>432</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>432</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>432</width>
     <height>32</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="Btn_tabFrodo">
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: none;
	selection-background-color: #F0F0F0;
	background-color: #F0F0F0;
}
QPushButton::checked {
	border-style: none;
	border-bottom: 1px solid #6F3FE2;
	selection-background-color: #F0F0F0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resource/resource.qrc">
        <normaloff>:/emoji/1002.png</normaloff>:/emoji/1002.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_tabNeo">
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: none;
	selection-background-color: #F0F0F0;
	background-color: #F0F0F0;
}
QPushButton::checked {
	border-style: none;
	border-bottom: 1px solid #6F3FE2;
	selection-background-color: #F0F0F0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resource/resource.qrc">
        <normaloff>:/emoji/1007.png</normaloff>:/emoji/1007.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_tabTube">
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: none;
	selection-background-color: #F0F0F0;
	background-color: #F0F0F0;
}
QPushButton::checked {
	border-style: none;
	border-bottom: 1px solid #6F3FE2;
	selection-background-color: #F0F0F0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resource/resource.qrc">
        <normaloff>:/emoji/1013.png</normaloff>:/emoji/1013.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_tabApeach">
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: none;
	selection-background-color: #F0F0F0;
	background-color: #F0F0F0;
}
QPushButton::checked {
	border-style: none;
	border-bottom: 1px solid #6F3FE2;
	selection-background-color: #F0F0F0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resource/resource.qrc">
        <normaloff>:/emoji/1023.png</normaloff>:/emoji/1023.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_tabMuzi">
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: none;
	selection-background-color: #F0F0F0;
	background-color: #F0F0F0;
}
QPushButton::checked {
	border-style: none;
	border-bottom: 1px solid #6F3FE2;
	selection-background-color: #F0F0F0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resource/resource.qrc">
        <normaloff>:/emoji/1026.png</normaloff>:/emoji/1026.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_tabJayG">
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-style: none;
	selection-background-color: #F0F0F0;
	background-color: #F0F0F0;
}
QPushButton::checked {
	border-style: none;
	border-bottom: 1px solid #6F3FE2;
	selection-background-color: #F0F0F0;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resource/resource.qrc">
        <normaloff>:/emoji/1033.png</normaloff>:/emoji/1033.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget__Emoji" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>80</y>
     <width>432</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>432</width>
     <height>171</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>432</width>
     <height>171</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f0f0f0;</string>
   </property>
   <widget class="QScrollArea" name="scrollArea_Frodo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>417</width>
      <height>155</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>417</width>
      <height>155</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>417</width>
      <height>155</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea {
	border-style: none;
}
QScrollBar::sub-page:vertical {
	background: none;
}
QScrollBar::add-page:vertical {
	background: none;
}
QScrollBar:vertical {
	border-style: none;
	background:white;
	width:10px;    
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {         
	min-height: 0px;
	border-style: none;
	border-radius: 5px;
	background-color: #6F3FE2;
}
QScrollBar::add-line:vertical {       
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	height: 0 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>407</width>
       <height>192</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="Btn_1001">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: #F0F0F0;
background-color: #F0F0F0;
border-image: url(:/emoji/1001.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Btn_1002">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: #F0F0F0;
background-color: #F0F0F0;
border-image: url(:/emoji/1002.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="Btn_1003">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: #F0F0F0;
background-color: #F0F0F0;
border-image: url(:/emoji/1003.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="Btn_1004">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: #F0F0F0;
background-color: #F0F0F0;
border-image: url(:/emoji/1004.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="Btn_1005">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: #F0F0F0;
background-color: #F0F0F0;
border-image: url(:/emoji/1005.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="Btn_1006">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: #F0F0F0;
background-color: #F0F0F0;
border-image: url(:/emoji/1006.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
