<RCC>
  <qresource prefix="layout">
    <file>Sidebar.png</file>
    <file>Header.png</file>
    <file>Footer.png</file>
    <file>ChatFrame.png</file>
    <file>ChatFrame2.png</file>
  </qresource>
  <qresource prefix="font">
    <file>SEBANG Gothic.ttf</file>
  </qresource>
  <qresource prefix="emoji">
    <file>1001.png</file>
    <file>1002.png</file>
    <file>1003.png</file>
    <file>1004.png</file>
    <file>1005.png</file>
    <file>1006.png</file>
    <file>1007.png</file>
    <file>1008.png</file>
    <file>1009.png</file>
    <file>1010.png</file>
    <file>1011.png</file>
    <file>1012.png</file>
    <file>1013.png</file>
    <file>1014.png</file>
    <file>1015.png</file>
    <file>1016.png</file>
    <file>1017.png</file>
    <file>1018.png</file>
    <file>1019.png</file>
    <file>1020.png</file>
    <file>1021.png</file>
    <file>1022.png</file>
    <file>1023.png</file>
    <file>1024.png</file>
    <file>1025.png</file>
    <file>1026.png</file>
    <file>1027.png</file>
    <file>1028.png</file>
    <file>1029.png</file>
    <file>1030.png</file>
    <file>1031.png</file>
    <file>1032.png</file>
    <file>1033.png</file>
    <file>1034.png</file>
  </qresource>
  <qresource prefix="font"/>
  <qresource prefix="image">
    <file>profile-circle.png</file>
    <file>profile-circle-blue.png</file>
    <file>profile-circle-green.png</file>
    <file>profile-circle-red.png</file>
    <file>profile-circle-yellow.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>close.png</file>
    <file>edit.png</file>
    <file>AwayCircle.png</file>
    <file>OnlineDot.png</file>
    <file>emoji-happy.png</file>
    <file>exit.png</file>
    <file>send.png</file>
  </qresource>
</RCC>
