<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>264</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>264</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>264</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Change Nickname</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="Text_title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>36</y>
     <width>255</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;SEBANG Gothic&quot;;
color: #343A40;</string>
   </property>
   <property name="text">
    <string>Sure you want to change?</string>
   </property>
  </widget>
  <widget class="QLabel" name="Text_Contents">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>76</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;SEBANG Gothic&quot;;
color: #343A40;</string>
   </property>
   <property name="text">
    <string>Write your name (1~12)</string>
   </property>
  </widget>
  <widget class="QLabel" name="Rect_inputBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>104</y>
     <width>670</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
border: 1px solid #ADB5BD;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input_text">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>117</y>
     <width>638</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
font: 9pt &quot;SEBANG Gothic&quot;;
color: #ADB5BD;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="placeholderText">
    <string>Nickname</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_no">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>184</y>
     <width>180</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: #6F3FE2;
color: #6F3FE2;
selection-color: rgb(255, 255, 255);
border: 1px solid #6F3FE2;
border-radius: 8px;
font: 10pt &quot;SEBANG Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>No, cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>184</y>
     <width>180</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #6F3FE2;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
selection-color: #6F3FE2;
border: 1px solid #6F3FE2;
border-radius: 8px;
font: 10pt &quot;SEBANG Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>Yes, confirm</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
